<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:textColor="@color/darkgray"
                android:padding="10dp"
                android:hint="User Name"
                android:inputType="text"
                android:typeface="serif"
                android:textColorHint="@color/litegray"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="5dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/darkgray"
                android:padding="10dp"
                android:hint="Email"
                android:typeface="serif"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/litegray"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bg"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:textColor="@color/darkgray"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:hint="Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:typeface="serif"
                android:textColorHint="@color/litegray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbxRememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/twitter"
                android:text="Remember me"
                android:textColor="@color/gray"
                android:textSize="13sp"
                android:typeface="serif"/>

            <TextView
                android:id="@+id/tvForgotPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:typeface="serif"
                android:textColor="@color/litegreen"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/twitter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="With your social media account"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:typeface="serif"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/twitter"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/twitter" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:typeface="serif"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/facebook"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebook"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Face book"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:typeface="serif"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/google_plus"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/google_plus"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Google+"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:typeface="serif"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account? "
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Now!"
                    android:typeface="serif"
                    android:textColor="@color/litegreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/twitter"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>