<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/contactus"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Abhinav Sai Gogineni"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Founder"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Phone :"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="9963653727"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Email:"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="giveorphanages@gmail.com"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Website:"
                    android:typeface="serif"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="www.giveorphanages.org"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Address:"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Miyapur-Hyd"
                    android:typeface="serif"
                    android:textSize="16sp"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>