<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvChariteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Chavadi Child Welfare Society"
                    android:typeface="serif"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select type of donation:"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/twitter"
                    android:text="Money"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/twitter"
                    android:text="Food"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/twitter"
                    android:text="Cloths"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/twitter"
                    android:text="Books"
                    android:typeface="serif"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llSubmit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/twitter"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:typeface="serif"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>